<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter First Name"
        />
    <EditText
        android:id="@+id/editLastName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Last Name"/>
    <EditText
        android:id="@+id/editAge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="text"
        android:hint="Enter Age"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonAddUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonUpdateUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Update User"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonDeleteUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete User"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
